# thesis_social

./: .env.example  .gitignore  CONTEXT.md  Deploy_Context.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: API_CONTROLLER_REFERENCE.md  Gemini_Context.md  SOCIAL_API_CONTROLLER_REFERENCE.md  development_and_testing_accounts.md
src/main/java/com/thesis/social/: SocialFeaturesApplication.java
src/main/java/com/thesis/social/chat/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/com/thesis/social/config/: RabbitConfig.java  SecurityConfig.java  SocialProperties.java  SocialStompErrorHandler.java  WebSocketConfig.java
src/main/java/com/thesis/social/event/: DomainEventPublisher.java  EventTypes.java  RabbitDomainEventPublisher.java
src/main/java/com/thesis/social/security/: AccessGuard.java  AuthenticatedProfile.java  JwtAuthenticationFilter.java  JwtTokenService.java  PrincipalAccess.java  StompJwtChannelInterceptor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_social_data.sql  V3__add_profile_usernames.sql  V4__remove_username_columns.sql
src/test/java/com/thesis/social/config/: SocialStompErrorHandlerTest.java
src/test/java/com/thesis/social/integration/: FlywayMigrationIntegrationTest.java  FriendRequestRepositoryIntegrationTest.java
src/test/java/com/thesis/social/security/: AccessGuardTest.java  JwtTokenServiceTest.java
src/test/java/com/thesis/social/support/: JwtTestTokenFactory.java
(+40 files in other folders)
